.wrapper
    color: darkslateblue

.button
    color: darkslateblue
    border: 2px solid royalblue
    border-radius: 10px
    padding: 5px
    cursor: pointer
    width: 200px
    display: flex
    align-items: center
    justify-content: center
    margin: 10px

.button:hover
    cursor: pointer
